{"name":"Travel Planner","short_name":"Travel","description":"Личный планировщик поездок: маршруты, билеты, сборы, бюджет","start_url":"/travel-planner/","display":"standalone","background_color":"#eaf0fb","theme_color":"#2f6bff","lang":"ru","scope":"/travel-planner/","id":"/travel-planner/","orientation":"portrait","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"},{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
